NEXT_PUBLIC_API_URL='http://localhost:8080'
NEXT_PUBLIC_SERVER='http://localhost:8080/api/v1'
NEXT_PUBLIC_SERVER_MESSAGE='http://localhost:3000'
NEXT_PUBLIC_ABSTRACT_API_KEY=916b52c1b31848beb0afb9c35e130e98